
datafeeder.db.driver-class = org.postgresql.Driver
datafeeder.db.url-pattern  = jdbc:postgresql://localhost:5432/%DB%
datafeeder.db.username     = postgres
datafeeder.db.password     = 1
datafeeder.db.pool-size    = 3

BMEnabled = true
