# vatsim-fleet

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
conf/: logback.xml
local/: simforge.properties
src/main/java/net/simforge/vatsimfleet/app/: Application.java  Controller.java  MemoryReport.java  ScheduledRunner.java  ScheduledTasks.java
src/main/java/net/simforge/vatsimfleet/processor/: Aircraft.java  ErroneousCases.java  ErrorneousCases.java  TrelloSender.java  VatsimFleetProcessor.java
